$@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&##SSSSSSSSSSSSSS###&&&&&&&&&&&&&&&&&&&&##########&
@@@@&&&&&&&&&&&&&&&&&&&&&@@&#SSSSSSSSSSSSSSSSSSSS##&&&&&&&&&&&&&&##############&
$@@@&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSSSSSSSSSSSSS&&&&&&&&&&&#################
$@@@&&&&&&&&&&&&&&&&@&&&&#SSS#&&&&&##&&&&##&&&&#SSSSS&&&&&&&&&&#################
$@@@&&&&&&&&&&&&&&&&&&&&&SS#&@%%%%%%%%%%%%%%%%%$@#SSS#&&&&&&&&&#################
$@@@&&&&&&&&&&&&&&&&&&@&#S#&$%%%%%********%%%%%%$@#SS#&&&&&&&&&#################
$@@@&&&&&&&&&&&&&&&&&@@&SS#@%%%%%**********%%%%%%$&SS#&&&&&&&&&#################
%@@@&&&&&&&&&&&&&&@@@@@&S#&$%%%%%***********%%%%%$@SS#&&&&&&&&&&################
%$@@&&&&&&&&&&&&&&@@@@@&S#$$$%%%*************%%%$$@#S#&&&&&&&&&&################
%$@@@&&&&&&&&&&&&&@@@@@&#&$$$%$$@$%%*****%%$$$$$$$@#S#&&&&&&&&&&&###############
%$$@@&&&&&&&&&&&&@@@@@@@#&$$$$@@@&&@$%%%$@&&@@@$$$$&#&&&&&&&&&&&&&##############
%$$@&&&&&&&&&&&&@@@@@@@$@@%%$$$&&@$$$%%%$@@@#&@@$$$@&@@&&&&&&&&&&&##############
%$@@&&&&&&&&&&&@@@@@@@@$$$%%%%%%%%%%%%*%%%%%$%%%%%$@@$@&&&&&&&&&&&##############
$$@@&&&&&&&&&@@@@@@@@@@$$@$%%%*****%%%*%%%*****%%$$@@@&&&&&&&&&&&&##############
$$@@&&&&&&&&&@@@@@@@@@@$$@$$%%%***%%%**%%%%***%%$$@@@@&&&&&&&&&&&&##############
$$@&&&&&&&&@@@@@@@@@@@@@$$@$$%%%*%%$$%%$$$%*%%%%$@@@@&&&&&&&&&&&&&##############
$$@&&&&&@@@&&@@@@@@@@@@@@@@$$$%%%%%$$$$$$%%%%%%$$@@@@@&&&&&&&&&&&###############
$$@&&&&&&@@@@@@@@@@@@@@$$$$$$$$%%%%%$$$$%%%%%$$$$@@@@@&&&&&&&&&&&&##############
$$@&&&&&@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@&&&&&&&&&&&##############
$$&&&&&&@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@&&&&&&&&&&&##############
$$&&&&&@@@@@@@@@@@@@@$$$$$$$$$$@$$$$$$$$$$$$@@@@$@@@@@@@&&&&&&&&&&##############
$@&&&&&@@@@@@@@@@@@$$$$$$$$$$%$@@@@@$$$@@@@@@@@$%$@@@@@@@&&&&&&&&&&#############
$@&&&&@@@@@@@@@@@@$$$$$$$$$%%%%$@@@@@@@@@@@@$$$%%%$$$@@@@&&&&&&&&&&#############
$@&&&&&@@@@@@@@@@@$$$$$%%%%%%%%%$$$@@@@@@$$$$%%*%%%%%%%$$@@@&&&&&&&#############
$@&&&&&&&&&@@@@$$$%%%%%%%%%%%%***%$$$$$$$$$$%***%%%%***%%%%%%$$@@&&#############
@&&&&&&&&&@@$%%*******%%%**%%*****%%$$$$$$%******%%%%%*********%%%$@&###########
&&&&&&&&@$%*********%%%%%%%%********%$$$%********%%%%%%**%*****%%%%%%$@#########
&&&&&&@$%%*********%%%%%%%%%*********%@$********%%%%%*%%%%%****%%%%%%%%$@#######
&&&&&$%%%*******%%%%%%%%%%%%%****%*%$&&&@%**%***%%%%%%%%%%%**%%%%%%%%%%%%$&#####
&&&&$%%%%%%%%%%%%%%%%%%%%%%%%%***%%$##&&&&$%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%$#####
&&&$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$&#&&&@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@####
&&$%%%%%%%%%%%%%%%%%***%%%%%%%%%%%%%%$&&@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$&###
#@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$&&@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@###
&$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@#&&$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$&S#
@%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%@##&#@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$@#S
%%$%%$%%$$%%%%%%%%%%%%%%%%%%%%%%%%%$###&##@%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$%%$$$#S
%%$$$$$%%$$%%%%%%%%%%%%%%%%%%%%%%%$&######&$%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$&S
%%$$$$$$%$$%%%%%%%%%%%%%%%%%%%%%%%$&#######@$%%%%%%%%%%%%%%%%%$%%%%%$$$$$$$$$$$#
%%$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%$$@########&$$%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$&
%%$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%$$&########&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@
%%$$$$$$$$$%%%%%%$$$$$$%%$$$$$$$$$&#########@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
%%$$$$$$$$$$%%%%$$$$$$$$$$$$$$$$$@##########@$$$$$$$$$$$$$$$$$$$$$$$$@@$$$$$$$$$
$$$$$$$$$$$$%%%$$$$$$$$$$$$$$$$$$@##########@$$$$$$$$$$$$$$$$$$$$$$$@@$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&##########&$$$$$$$$$$$$$$$$$$$$$$@@$$$$$$$$@$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@&##########&$$$$$$$$$$$$$$$$$$$$$$&@$$$$$$@@@$$
$$$$$$$$$@@$$$$$$$$$$$$$$$$$$$$@@&##########&$$$$$$$$$$$$$$$$$$$$$@@@$$$$@@@$@$$
$$$$$$$$$@@@$$$$$$$$$$$$@@@@@@@@@###########&@$$$$$$$$$$$$$$$$$$$$$@@@$$@@@$@@@$
$$$$$$$$@@@@$$$$$$$$$@@@@@@@@@@@@&##########&@$$$$$$$$$$$$@$$$$$$$@@@@@@@@@$@@$$
@@$$$$$$$@@@@$$$$$$@@@@@@@@@@@@@@&##########&@$$$$$$$$$$$$@$$$$$$@@@@@@@@@@@@@@@
@@@@$$$$$$@@@@$$$@@@@@@@@@@@@@@@@###########&@$$$$$$$$$$@@@$$$$$@@&&@@@@@@@@@@@@
@@@@@@$$$@@@@@@@@@@@@@@@@@@@@@@@@###########&@$$$$$$$$@@@@@$$$$@@@&@@@@@@@@@@@@@
@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@###########&@@@@@@@@@@@@@@$$@@@@&&@@@@@@@@@@@@@
@@@&&@@@@@&&&&&&&&&&&&&&&&&@@@@&&#SSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@